# uzy-ssm-mall

./: .gitignore  Dockerfile  LICENSE  README.md  deploy.sh  pom.xml
.github/workflows/: codeql-analysis.yml
documents/db/: uzymall.sql
sql/: bookstore.sql
src/main/java/club/aiit/bookstore/controller/: BaseController.java
src/main/java/club/aiit/bookstore/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/club/aiit/bookstore/entity/: Address.java  Admin.java  Category.java  OrderGroup.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/club/aiit/bookstore/service/: AddressService.java  AdminService.java  CategoryService.java  LastIDService.java  ProductImageService.java  ProductOrderItemService.java  ProductOrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/club/aiit/bookstore/util/: FileIsExists.java  MyFilter.java  OrderUtil.java  PageUtil.java  Swagger2.java  TimeUtil.java  UpResult.java
src/main/java/cn/jkj521/bookstore/controller/: BaseController.java
src/main/java/cn/jkj521/bookstore/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/cn/jkj521/bookstore/entity/: Address.java  Admin.java  Category.java  OrderGroup.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/cn/jkj521/bookstore/service/: AddressService.java  AdminService.java  CategoryService.java  LastIDService.java  ProductImageService.java  ProductOrderItemService.java  ProductOrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/cn/jkj521/bookstore/util/: AlipayConfig.java  FileIsExists.java  MyFilter.java  OrderUtil.java  PageUtil.java  QiniuUtil.java  Swagger2.java  TimeUtil.java  UUIDGenerator.java  UpResult.java  VeDate.java
src/main/java/com/uzykj/mall/: MallApplication.java
src/main/java/com/uzykj/mall/config/: MvcConfig.java  ServletFilterConfig.java
src/main/java/com/uzykj/mall/controller/: AdminAccountController.java  AdminCategoryController.java  AdminHomeController.java  AdminLoginController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  BaseController.java  ForeAddressController.java  ForeAliPayController.java  ForeHomeController.java  ForeLoginController.java  ForeOrderController.java  (+6 more)
src/main/resources/: application.yml  jdbc.properties  log4j2.xml  qiniu.properties  weixin.properties  zhifubao.properties
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  LastIDMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context-dao.xml  spring-context-service.xml  spring-servlet.xml
src/main/resources/sql/: uzymall.sql
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/admin/: accountManagePage.jsp  categoryManagePage.jsp  homeManagePage.jsp  homePage.jsp  loginPage.jsp  orderManagePage.jsp  productManagePage.jsp  userManagePage.jsp
src/main/webapp/WEB-INF/page/fore/: addReview.jsp  alipaypage.jsp  errorPage.jsp  homePage.jsp  loginPage.jsp  orderConfirmPage.jsp  orderListPage.jsp  orderSuccessPage.jsp  productBuyCarPage.jsp  productBuyPage.jsp  productDetailsPage.jsp  productListPage.jsp  productPayPage.jsp  productPaySuccessPage.jsp  register.jsp  userDetails.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/admin/: accountManagePage.jsp  homeManagePage.jsp  homePage.jsp  loginPage.jsp  orderManagePage.jsp  productManagePage.jsp
src/main/webapp/WEB-INF/views/fore/: addReview.jsp  homePage.jsp  loginPage.jsp  orderConfirmPage.jsp  orderListPage.jsp  orderSuccessPage.jsp  productBuyCarPage.jsp  productBuyPage.jsp  productDetailsPage.jsp  productListPage.jsp  productPayPage.jsp  productPaySuccessPage.jsp  register.jsp  userDetails.jsp
src/main/webapp/res/css/admin/: admin_main.css
src/main/webapp/res/css/fore/: fore_addReview.css  fore_foot.css  fore_home.css  fore_login.css  fore_orderConfirmPage.css  fore_orderList.css  fore_productBuyPage.css  fore_register.css
src/main/webapp/res/js/: base.js
src/main/webapp/res/js/admin/: admin_home.js  admin_login.js
src/main/webapp/res/js/fore/: fore_home.js  fore_login.js  fore_productBuy.js  fore_productBuyCar.js  fore_productDetails.js  fore_productList.js  fore_register.js  fore_userDatiles.js
src/main/webapp/static/css/admin/: admin_home.css  admin_login.css
src/main/webapp/static/css/fore/: fore_foot_special.css  fore_foot_two.css  fore_home.css  fore_login.css  fore_main.css  fore_nav.css  fore_orderPay.css  fore_orderPaySuccess.css  fore_orderSuccessPage.css  fore_productBuyCarPage.css  fore_productDetails.css  fore_productList.css  fore_register.css  fore_userDatiles.css
src/main/webapp/static/js/: basicTheme.json
src/main/webapp/static/js/admin/: admin_home.js  admin_login.js
src/main/webapp/static/js/fore/: fore_login.js  fore_productBuy.js  fore_productBuyCar.js  fore_productDetails.js  fore_productList.js  fore_userDatiles.js
(+192 files in other folders)
